Algoritmo "Desvio Condicional Simples"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Exemplo de Desvio condicional simples
// Autor(a)    : Guilherme Gavassa
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
idade:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a sua idade ")
Leia(idade)

se idade<16 entao
Escreval("Você não pode votar")
fimse

Fimalgoritmo