Algoritmo "Lista 02 - Exercicio 06 - Temperatura em Fahrenheit"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar Graus em Fahrenheit, e converter para Celsius.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
celsius,fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite quantos graus em FAHRENHEITs está fazendo agora:")
Leia(fahrenheit)

celsius<-(fahrenheit-32)*(5/9)

Escreval(fahrenheit, "ºC em Fahrenheits é igual a:",celsius)



Fimalgoritmo