Algoritmo "Lista 02 - Exercicio 05 - Temperatura em Celsius"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar Graus em Celsius, e converter para Fahrenheit.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
celsius,fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite quantos graus está fazendo agora:")
Leia(celsius)

fahrenheit<-(celsius*9+160)/5

Escreval(celsius, "ºC em Fahrenheits é igual a:",fahrenheit)



Fimalgoritmo