Algoritmo "Lista 02 - Exercicio 07 - Volume"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcular o volume de uma lata de óleo.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
altura,raio,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a Altura da lata")
Leia(altura)
Escreval("Digite o valor do raio da lata")
Leia(raio)

volume<-pi*(raio^2)*altura

Escreval("O volume da lata de óleo é igual a:",volume)



Fimalgoritmo