Algoritmo "Lista ENQUANTO Exercicio 07 - FIBONACCI"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Sequencia de fibonacci
// Autor(a)    : Guilherme Gavassa
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   contadora,numero1,numero2,numero3,auxiliar,enter:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Aperte ENTER para iniciar.")
   Leia(enter)
   limpatela
   contadora<-1
   numero2<-1
   escreval(" 1")
   enquanto contadora <=15 faca
      numero3<-numero1 + numero2
      Escreval(numero3)
      numero1<-numero2
      numero2<-numero3



      contadora<-contadora+1
   fimenquanto

   Escreval("}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{")



Fimalgoritmo