Algoritmo "Lista ENQUANTO Exercicio 01 - Tabuada"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Faça uma tabuada utilizando o laço enquanto.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   contadora,numero,resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número:")
   Leia(numero)
   contadora<-1

   enquanto contadora <=10 faca

      resultado<-contadora*numero
      Escreval(contadora," x",numero," =", resultado)
      contadora<-contadora+1
   fimenquanto


Fimalgoritmo