Algoritmo "Lista ENQUANTO Exercicio 08 - Celsius para fahrenheit em varios valores"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Transformar de celsius para fahrenheit em
//               varios valores de uma vez.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   celsius,fahrenheit,enter:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Aperte ENTER para iniciar.")
   Leia(enter)
   celsius<-10
   limpatela
   enquanto celsius <=100 faca
   fahrenheit<-((9*celsius)+160)/5
   Escreval(celsius," graus Celsius é igual a",fahrenheit," graus em fahrenheit")


      celsius<-celsius+10
   fimenquanto

   Escreval("}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-{")



Fimalgoritmo