Algoritmo "Lista 01 - Exercício 08 - Área de um Triângulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : olicitar as dimensões de um Triângulo, calcular e exibir a área do triângulo.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base do triângulo: ")
Leia(base)
Escreval("Digite o valor da altura do triângulo: ")
Leia(altura)

area<-base*altura/2
Escreval("A area do triângulo é ",area)

Fimalgoritmo