Algoritmo "Lista 01 - Exercício 03 - Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jaílson Santos Costa
// Descrição   : Realizar a soma de dois números e exibir o resultado da soma.
// Autor(a)    : Guilherme Gavassa de Siqueira
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
total:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número:")
leia(numero1)
escreval("Digite o segundo número:")
leia(numero2)
escreval("O resultado da soma será:")

total<-numero1+numero2
escreval(total)


Fimalgoritmo