Algoritmo "Lista 01 - Exercício 02 - Antecessor de um número"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar um número, e exibir o antecessor do mesmo.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(numero)
antecessor<-numero-1
Escreva("O numero antecessor a ",numero," é", antecessor)

Fimalgoritmo