Algoritmo "Lista 01 - Exercício 12 - Área de um círculo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar os valores de um círculo, calcular e exibir o resultado.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
raio:real
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor do raio do círculo")
Leia(raio)

area<-pi*raio^2
Escreval("A área do círculo é igual a: ",area)

Fimalgoritmo