Algoritmo "Lista 01 - Exercício 06 - Divisão"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores, dividi-los e exibir o resultado da divisão.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
dividir:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro número")
Leia(numero1)
Escreval("Digite o número divisor")
Leia(numero2)
dividir<-numero1/numero2
Escreval("O resultado da divisão é: ",dividir)

Fimalgoritmo