Algoritmo "Lista 01 - Exercício 05 - Multiplicação"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores, multiplicá-los e exibir o resultado da multiplicação.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
multiplicar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro número: ")
Leia(numero1)
Escreval("Digite o número multiplicador: ")
Leia(numero2)
multiplicar<-numero1*numero2
Escreval("O resultado da multiplicação é:",multiplicar)


Fimalgoritmo