Algoritmo "Lista 01 - Exercício 01 - Sucessor de um número"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar um número, e exibir o seu sucessor
// Autor(a)    : Guilherme Gavassa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um número: ")
Leia(numero)
sucessor<-numero+1
Escreva("O numero sucessor a ",numero," é ", sucessor)

Fimalgoritmo