Algoritmo "Lista 01 - Exercício 07 - Área de um Retângulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar as dimensões de um retângulo, calcular e exibir a área do retângulo.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor da base do retângulo: ")
Leia(base)
Escreval("Digite o valor da altura do retângulo: ")
Leia(altura)

area<-base*altura
Escreval("A area do retângulo é ",area)

Fimalgoritmo