Algoritmo "Lista 01 - Exercício 04 - Subtração"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar dois valores, e exibir o resultado da subtração.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtrair:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro numero: ")
Leia(numero1)
Escreval("Digite o segundo numero: ")
Leia(numero2)
subtrair<-numero1-numero2
Escreval("O resultado da subtração é: ", subtrair)



Fimalgoritmo