Algoritmo "Lista 01 - Exercício 10 - Área de um Quadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar as dimensões de um quadrado, calcular e exibir a área do quadrado.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
lado:inteiro
area:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor dos lados do quadrado: ")
Leia(lado)

area<-lado^2
Escreval("A area do quadrado é ",area)

Fimalgoritmo