Algoritmo "braço curto ou não"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar os dados, e verificar o braço curto.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
usuario1:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o seu nome, para saber se você é braço curto")
Leia(usuario1)
Escreval("O usuário ",usuario1,", é braço curto")
}



Fimalgoritmo