Algoritmo "Exercício-03 - PARA - MANZANO"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero,resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para numero de 1 ate 100 passo 1 faca
      resultado<-resultado+numero
   fimpara
   Escreval("O resultado da soma entre os cem primeiros números é de:",resultado)

Fimalgoritmo