Algoritmo "Exercício-10 - PARA - MANZANO- Celsius"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Transformar de celsius para fahrenheit em
//               varios valores de uma vez.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   enter,contadora:inteiro
   fahrenheit,celsius:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número:")
   Leia(enter)
   celsius<-10
   para contadora de 10 ate 100 passo 10 faca

      fahrenheit<-((9*Celsius)+160)/5
      Escreval(celsius," graus em Celsius, é equivalente a", fahrenheit," em fahrenheit")
      celsius<-celsius+10

   fimpara


Fimalgoritmo