Algoritmo "Exercício-09 - PARA - MANZANO FIBONACCI"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ca
// Autor(a)    : Guilherme Gavassa
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   enter,contadora,valor1,valor2,valor3:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("APERTE ENTER PARA INICIAR")
   Leia(enter)
   valor2<-1
   Escreval(" 1")
   para contadora de 1 ate 15 passo 1 faca


      valor3<-valor1 + valor2
      Escreval(valor3)
      valor1<-valor2
      valor2<-valor3




   fimpara


Fimalgoritmo