Algoritmo "Exercício-07 - PARA - MANZANO"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de
//               1 até 500.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero,resultado,valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número")
   Leia(valor)
   para numero de 0 ate 15 passo 1 faca

      resultado<-resultado*valor
      se resultado = 0 entao
         resultado<-resultado+1
      fimse
      Escreval("Três elevado a",numero," é igual a",resultado)
   fimpara


Fimalgoritmo