Algoritmo "Exercício-04 - PARA - MANZANO"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de
//               1 até 500.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero,resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para numero de 0 ate 500 passo 2 faca
      resultado<-resultado+numero
   fimpara
   Escreval("O resultado da soma entre os cem primeiros números é de:",resultado)

Fimalgoritmo