Algoritmo "Exercício-02 - PARA - MANZANO"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero1,numero2,multiplicador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número")
   Leia(numero1)
   para multiplicador de 1 ate 10 passo 1 faca
      numero2<-numero1*multiplicador
      Escreval(numero1," x",multiplicador," =",numero2)
   fimpara


Fimalgoritmo