Algoritmo "Lista 03 - Exercício 03 - Diferença e Elevado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcular a diferença entre dois valores, e elevar o resultado ao quadrado.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 12/09/2022
Var
   // Seção de Declarações das variáveis
   valorA,valorB,resultado,difValor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o primeiro valor:")
   Leia(valorA)

   Escreval("Digite o segundo valor:")
   Leia(valorB)

   difValor<-valorA-valorB

   resultado<-difValor^2

   Escreval("O resultado da operação é: ", resultado)






Fimalgoritmo