Algoritmo "Lista 03 - Exercício 08 - Soma e Produto de valores"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar 4 valores, e calcular a soma e o produto dos valores solicitados.
// Autor(a)    : Guilherme Gavassa de Siqueira
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis
valorA,valorB,valorC,valorD:real
somaValor,produtoValor:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o primeiro valor:")
Leia(valorA)
Escreval("Digite o segundo valor:")
Leia(valorB)
Escreval("Digite o terceiro valor:")
Leia(valorC)
Escreval("Digite o terceiro valor:")
Leia(valorD)

somaValor<-valorA+valorB+valorC+valorD
produtoValor<-valorA*valorB*valorC*valorD

Escreval("}-----------------------------------------------------------------{")
Escreval("O resultado da soma dos valores solicitados é:")
Escreval(somaValor)
Escreval("}-----------------------------------------------------------------{")
Escreval("O resultado do produto dos valores solicitados é:")
Escreval(produtoValor)
Escreval("}-----------------------------------------------------------------{")

Fimalgoritmo