Algoritmo "Lista 03 - Exercício 04 - Conversão de Dólar para Real"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar o valor do dólar, e a quantidade de dólares
// Autor(a)    : Guilherme Gavassa de Siqueira
// Data atual  : 13/09/2022
Var
// Seção de Declarações das variáveis
vDolar,qtdDolar,vReal:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite a cotação do Dólar HOJE:")
Leia(vDolar)
Escreval("Digite o quantos dólares você possui:")
Leia(qtdDolar)

vReal<-vDolar*qtdDolar

Escreval("Você possui:",vReal," reais em Dólares ( $",vDolar," )")




Fimalgoritmo