Algoritmo "Lista 03 - Exercício 02 - Volume da Caixa"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar os valores do comprimento, largura e altura da caixa, e calcular o volume da mesma.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
comprimento,largura,altura,volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o Comprimento da caixa:")
Leia(comprimento)

Escreval("Digite a Largura da caixa")
Leia(largura)

Escreval("Digite a Altura da caixa")
Leia(altura)

volume<-comprimento*largura*altura

Escreval("O volume da caixa retangular em questão é igual a:" ,volume,"m³")



Fimalgoritmo