Algoritmo "Lista 04 - Exercício 38 - Usuario e Senha."
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar quantos quilos de cada fruta deseja-se comprar
//               verificar se o valor da compra é maior que 25 reais, ou se
//               a quantidade de quilos é menor que 5 ou maior que 8, e aplicar
//               descontos equivalentes
// Autor(a)    : Guilherme Gavassa
// Data atual  : 15/09/2022
Var
   // Seção de Declarações das variáveis...
   senha,usuario:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Insira o número de Usuário:")
   Leia(usuario)

   se usuario = 1234 entao
      Escreval("Insira a Senha:")
      Leia(senha)
      se senha = 9999 entao
         Escreval("Acesso permitido")
      senao
         Escreval("Senha Incorreta")
      fimse
   senao
      Escreval("Usuário Inválido")
   fimse





Fimalgoritmo
