Algoritmo "Lista 04 Exercicio 15"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Conferir se o número é positivo ou negativo.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor")
   Leia(valor)

   se valor>=0 entao
      Escreval("O VALOR É POSITIVO!")
   senao
      Escreval("O VALOR É NEGATIVO!")
   fimse

Fimalgoritmo