Algoritmo "Lista 04 Exercicio 14"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Conferir se o número é maior que 10, ou não.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor")
   Leia(valor)

   se valor>10 entao
      Escreval("É MAIOR QUE 10!")
   senao
      Escreval("NÃO É MAIOR QUE 10!")
   fimse

Fimalgoritmo