Algoritmo "Lista 04 Exercicio 20"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar dois valores, e ordená-los em orderm crescente.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   valor1,valor2:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número")
   Leia(valor1)
   Escreval("Digite OUTRO número")
   Leia(valor2)

   se valor1>valor2 entao
      Escreval(valor2)
      Escreval(valor1)
   senao
      Escreval(valor1)
      Escreval(valor2)
   fimse




Fimalgoritmo