Algoritmo "Lista 04 Exercicio 19"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apontar qual o maior número.
// Autor(a)    : Guilherme Gavassa
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   valor1,valor2:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número")
   Leia(valor1)
   Escreval("Digite OUTRO número")
   Leia(valor2)

   se valor1>valor2 entao
      Escreval("O maior valor foi",valor1)
   senao
      Escreval("O maior valor foi",valor2)
   fimse




Fimalgoritmo